{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>PetCare</title>
    <meta name=”robots” content=”noindex” charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" type="image/png" href="{% static 'img/logos/Cat1.png' %}">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/fontawesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/core.css' %}">
    <link rel="stylesheet" href="{% static 'css/app.css' %}">
</head>
<body class="footer-blue">
    <header id="header" class="header-dynamic header-shadow-scroll position-absolute">
        <div class="container position-relative">
            <a class="logo" href="index-2.html">
                <img src="{% static 'img/logos/petcare-white.png' %}" alt="" style="height: 34px;">
            </a>
            <nav>
                <ul class="nav-primary">
                    <li>
                        <a href="#">INICIO</a>
                    </li>
                    <li>
                        <a href="#">CATEGORÍAS</a>
                    </li>
                    <li>
                        <a href="#">NOSOTROS</a>
                    </li>
                    <li>
                        <a class="button button-secondary" href="#">
                            INICIAR SESIÓN
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <style>
        .container-promo{
            position: relative;
            display: flex;
            width: 100%;
            height: 11rem;
            align-items: center;
            justify-content: center;
            margin-bottom: 4rem;
        }
        .content-promo{
            position: relative;
            display: flex;
            width: 90%;
            height: 100%;
            background: white;
            border-radius: 10px;
        }
        .footer-blue{
            background: rgb(0,72,140);
            background: linear-gradient(180deg, rgba(0,72,140,1) 0%, rgba(9,9,121,1) 0%, rgba(0,121,195,1) 100%);
            background-repeat: no-repeat;
        }
        .footer-white{
            background: white;
        }
        .footer-ligth__blue{
            background: #82b8dc;
        }
        .text-white{
            color: white;
        }
    </style>

    <section id="content">
        <div class="container-fluid" style="margin-top: 9.5rem;">
            <div class="col-12">
                <div class="container-promo">
                    <div class="content-promo"></div>
                </div>
            </div>
        </div>
    </section>
<style>
    .container-card{
        position: relative;
        display: flex;
        width: 75%;
        height: 430px;
        flex-flow: column;
        border-radius: 10px;
        border: 1.3px solid #e6dddd;
        -webkit-box-shadow: 10px 11px 15px -11px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 11px 15px -11px rgba(0,0,0,0.75);
        box-shadow: 10px 11px 15px -11px rgba(0,0,0,0.75);
        padding: 1rem;
    }
    .head-card{
        position: relative;
        display: flex;
        height: 60%;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .body-card{
        height: 40%;
        width: 100%;
    }
    .head-card img{
        width: 80%;
    }
    .body-card span{
        font-size: 1rem;
        font-weight: 500;
    }
    .body-card p .btn{
        width: 100%;
        height: 38px;
        font-size: .8rem !important;
        color: white !important;
        margin-top: 32px !important;
        padding: 0px !important;
        background: #004b90 !important;
    }
    /* .i{
        margin-right: 5rem !important;
    } */
</style>
    <section class="footer-white">
        <div class="container-fluid p-5">
            <div class="row">
                <div class="col-12 mb-5">
                    <h5 class="btn footer-ligth__blue font-weight-bold text-white">ALIMENTO</h5>
                </div>
                <div class="d-flex flex-wrap">
                    <!-- PRODUCTS -->
                    <div class="col-12 col-xs-12 col-sm-6 col-lg-4 d-flex flex-column align-items-center justify-content-center mb-5">
                        <div class="container-card">
                            <div class="head-card">
                                <img src="https://cdn.shopify.com/s/files/1/0079/9647/3441/products/New_Bag_Front_1024x1024_png_1_1024x.png" alt="">
                            </div>
                            <div class="body-card">
                                <span>HILL'S SCIENCE DIET - Gato Senior</span>
                                <p>Hill's Science Diet</p>
                                <p class="text-primary text-bold">$850.00 MXN</p>
                                <p><button class="btn btn-primary"><i class="fas fa-shopping-cart mr-1"></i>Comprar</button></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-xs-12 col-sm-6 col-lg-4 d-flex flex-column align-items-center justify-content-center mb-5">
                        <div class="container-card">
                            <div class="head-card">
                                <img src="https://cdn.shopify.com/s/files/1/0079/9647/3441/products/New_Bag_Front_1024x1024_png_1_1024x.png" alt="">
                            </div>
                            <div class="body-card">
                                <span>HILL'S SCIENCE DIET - Gato Senior</span>
                                <p>Hill's Science Diet</p>
                                <p class="text-primary text-bold">$850.00 MXN</p>
                                <p><button class="btn btn-primary"><i class="fas fa-shopping-cart mr-1"></i>Comprar</button></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-xs-12 col-sm-6 col-lg-4 d-flex flex-column align-items-center justify-content-center mb-5">
                        <div class="container-card">
                            <div class="head-card">
                                <img src="https://cdn.shopify.com/s/files/1/0079/9647/3441/products/New_Bag_Front_1024x1024_png_1_1024x.png" alt="">
                            </div>
                            <div class="body-card">
                                <span>HILL'S SCIENCE DIET - Gato Senior</span>
                                <p>Hill's Science Diet</p>
                                <p class="text-primary text-bold">$850.00 MXN</p>
                                <p><button class="btn btn-primary"><i class="fas fa-shopping-cart mr-1"></i>Comprar</button></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-xs-12 col-sm-6 col-lg-4 d-flex flex-column align-items-center justify-content-center mb-5">
                        <div class="container-card">
                            <div class="head-card">
                                <img src="https://cdn.shopify.com/s/files/1/0079/9647/3441/products/New_Bag_Front_1024x1024_png_1_1024x.png" alt="">
                            </div>
                            <div class="body-card">
                                <span>HILL'S SCIENCE DIET - Gato Senior</span>
                                <p>Hill's Science Diet</p>
                                <p class="text-primary text-bold">$850.00 MXN</p>
                                <p><button class="btn btn-primary"><i class="fas fa-shopping-cart mr-1"></i>Comprar</button></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-xs-12 col-sm-6 col-lg-4 d-flex flex-column align-items-center justify-content-center mb-5">
                        <div class="container-card">
                            <div class="head-card">
                                <img src="https://cdn.shopify.com/s/files/1/0079/9647/3441/products/New_Bag_Front_1024x1024_png_1_1024x.png" alt="">
                            </div>
                            <div class="body-card">
                                <span>HILL'S SCIENCE DIET - Gato Senior</span>
                                <p>Hill's Science Diet</p>
                                <p class="text-primary text-bold">$850.00 MXN</p>
                                <p><button class="btn btn-primary"><i class="fas fa-shopping-cart mr-1"></i>Comprar</button></p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </section>

    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"
        integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ"
        crossorigin="anonymous"></script>
         

        <script src="{% static 'js/jquery.min.js' %}"></script>
		<script src="{% static 'js/headroom.min.js' %}"></script>
		<script src="{% static 'js/main.min.js' %}"></script>
</body>
</html>