{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="UTF-8">
        <title>PetCare</title>
        <meta name=”robots” content=”noindex” charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <link rel="shortcut icon" type="image/png" href="{% static 'img/logos/Cat4.png' %}">
        <!-- Stylesheets -->
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/fontawesome.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/app.css' %}">
    </head>
</head>

<body class="text-center">
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
    </style>
    <div class="form-signin">
        {% csrf_token %}
        <img class="mb-4" src="{% static 'img/logos/Cat.png' %}" alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">Iniciar Sesión</h1>
        <label for="customer_id" class="sr-only">Usuario</label>
        <input type="text" id="customer_id" name="customer_id" class="form-control" placeholder="Usuario" required=""
            autofocus="">
        <label for="inputPassword" class="sr-only">Contraseña</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Contraseña" required="">
        <button class="btn btn-lg btn-primary btn-block" onClick="login()">Aceptar</button>
        <p class="mt-5 mb-3 text-muted">© 2020</p>
    </div>

    <script>

        function login() {
            var customer_id = document.getElementById("customer_id").value
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    data = JSON.parse(this.responseText)
                    localStorage.setItem("user", JSON.stringify(data))
                    if(data.pk){
                        window.location.replace("{% url 'shop' %}")
                    }else{
                        alert("Revisa tus credenciales")
                    }
                }
            };
            xhttp.open("POST", "{% url 'fake_customer_auth' %}", true);
            xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhttp.send(`customer_id=${customer_id}`);
        }

    </script>
</body>

</html>